worker_processes 8;

events {
    worker_connections 8192;
}

http {
   upstream server_python { 
      server pyserver1:5000; 
      server pyserver2:5001; 
      server pyserver3:5002; 
   }

   upstream server_go { 
      server goserver1:4000; 
      server goserver2:4001;  
      server goserver3:4002; 
   }

   upstream server_node { 
      server node1:3000; 
      server node2:3001; 
      server node3:3002; 
   }

   upstream server_kotlin { 
      server kotlinserver1:8000; 
      server kotlinserver2:8001; 
      server kotlinserver3:8002; 
   }

   server {
      listen 80; 

      location /node {
          proxy_pass http://server_node/;
      }

      location /go {
          proxy_pass http://server_go/;
      }

      location /python {
          proxy_pass http://server_python/;
      }

      location /kotlin {
          proxy_pass http://server_kotlin/;
      }
   }
}